.login {
    height: 100vh;
    background: url(../assets/background.svg) no-repeat center center fixed;
    background: #f5f7f9;
    background-size: cover;
    .header {
        margin-top: 16vh;
        margin-bottom: 1vh;
        text-align: center;
        .description {
            font-size: 14px;
            color: rgba(0, 0, 0, .45);
            margin-top: 1vh;
        }
    }

    .login-left-col {
      padding-left: 8px;
      padding-right: 8px;
    }

    .login-right-col {
      border-left: 1px solid #ddd;
      padding-left: 30px;
      padding-right: 15px;
    }

    .login-right {
      text-align: center;
    }

    .login-title-item {
      .title {
        color: #2d8cf0;
        margin-bottom: 20px;
      }

      .info {
        margin-bottom: 20px;
      }
    }

    .login-form {
        margin-bottom: 2vh;
    }
    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }
    .form {
        padding-top: 1vh;
        .input-verify {
            width: 70%;
        }
        .count-verify,
        .send-verify {
            width: 100px;
        }
    }
    .forget-pass,
    .other-way {
        font-size: 14px;
    }
    .login-btn,
    .other-login {
        margin-top: 3vh;
    }
    .icons {
        display: flex;
        align-items: center;
    }
    .other-icon {
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .2);
        :hover {
            color: #2d8cf0;
        }
    }
}

.ivu-tabs-nav .ivu-tabs-tab .ivu-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    margin-bottom: 5px;
}
